# otus-homework

./: Readme.md  deployment.yaml  ingress.yaml  makeload.sh  pom.xml  service.yaml
grafana/: grafana-alerts.json
k8s/: configmap.yaml  deployment-v2.yaml  deployment.yaml  service.yaml  servicemonitor.yaml
k8s-istio/: gateway.yaml  istio.yaml  rules.yaml  virtual-service.yaml
postman/: Postman-collection.json
src/main/java/com/example/demo/: HealthController.java
src/main/java/ru/korenev/: DemoApplication.java
src/main/java/ru/korenev/config/: MicrometerConfig.java  SwaggerConfig.java  TimedConfig.java
src/main/java/ru/korenev/demo/: HealthController.java
src/main/java/ru/korenev/openapi/: UserRepository.java  UserService.java
src/main/java/ru/korenev/openapi/api/: ApiUtil.java  UserApi.java  UserApiController.java  UserApiDelegate.java  UserServiceImpl.java
src/main/java/ru/korenev/openapi/model/: Error.java  User.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create.sql
